In [1]:
import pandas as pd

In [7]:
json = pd.read_json('MOCK_DATA.json')

In [3]:
json

,order_id,product,date,customer,total,payment,status,action
0,1,Motorola,2022-01-11,Merline Docket,98.07,laser,3,2
1,2,Telit,2024-09-02,Birk Iddins,5.34,maestro,2,1
2,3,Infinix,2023-07-25,Glendon Stiegar,33.64,jcb,4,2
3,4,Spice,2022-02-08,Huberto Pessold,85.66,mastercard,3,2
4,5,Samsung,2024-07-01,Meryl Perryn,91.29,jcb,2,2
...,...,...,...,...,...,...,...,...
195,196,i-mobile,2023-09-17,Evangelina Bittany,21.78,jcb,5,1
196,197,Samsung,2023-06-25,Averil Brunker,3.57,laser,1,1
197,198,Sony,2023-01-19,Trixie Heaphy,7.27,visa-electron,5,1
198,199,Xiaomi,2023-06-14,Johnathon Kmieciak,7.54,mastercard,3,2
199,200,BLU,2023-10-11,Oliy Boulter,77.12,diners-club-enroute,2,2

In [5]:
json = json.drop(json['action'])

In [6]:
json

,order_id,product,date,customer,total,payment,status,action
0,1,Motorola,2022-01-11,Merline Docket,98.07,laser,3,2
4,5,Samsung,2024-07-01,Meryl Perryn,91.29,jcb,2,2
5,6,Apple,2023-02-01,Diandra Le Gallo,84.71,jcb,1,3
6,7,Spice,2024-01-17,Sheffield Maffucci,97.99,jcb,3,1
7,8,Micromax,2022-08-22,Coral Lightoller,50.05,jcb,2,1
...,...,...,...,...,...,...,...,...
195,196,i-mobile,2023-09-17,Evangelina Bittany,21.78,jcb,5,1
196,197,Samsung,2023-06-25,Averil Brunker,3.57,laser,1,1
197,198,Sony,2023-01-19,Trixie Heaphy,7.27,visa-electron,5,1
198,199,Xiaomi,2023-06-14,Johnathon Kmieciak,7.54,mastercard,3,2
199,200,BLU,2023-10-11,Oliy Boulter,77.12,diners-club-enroute,2,2

In [10]:
json = json.drop('action', axis=1)

In [11]:
json

,order_id,product,date,customer,total,payment,status
0,1,Motorola,2022-01-11,Merline Docket,98.07,laser,3
1,2,Telit,2024-09-02,Birk Iddins,5.34,maestro,2
2,3,Infinix,2023-07-25,Glendon Stiegar,33.64,jcb,4
3,4,Spice,2022-02-08,Huberto Pessold,85.66,mastercard,3
4,5,Samsung,2024-07-01,Meryl Perryn,91.29,jcb,2
...,...,...,...,...,...,...,...
195,196,i-mobile,2023-09-17,Evangelina Bittany,21.78,jcb,5
196,197,Samsung,2023-06-25,Averil Brunker,3.57,laser,1
197,198,Sony,2023-01-19,Trixie Heaphy,7.27,visa-electron,5
198,199,Xiaomi,2023-06-14,Johnathon Kmieciak,7.54,mastercard,3
199,200,BLU,2023-10-11,Oliy Boulter,77.12,diners-club-enroute,2

In [19]:
json.to_json('cleaned_data.json', orient='records')